spring.application.name=guiaseg

# Configuración de puerto y host
server.port=9898

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/baseaseg
spring.datasource.username=postgres
spring.datasource.password=hola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true

